:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: #ccc;
    line-height: 1.4;
    margin: 30px 50px;
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0px;
    
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shover);
    
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
    box-shadow: var(--shover);
    
}

/*  */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "showcase showcase topbox-a"
        "showcase showcase topbox-b";            
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url("/pexels-elijah-o\'donnell-3473492.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light );
}

.topbox-a{
    grid-area: topbox-a;
}

.topbox-b{
    grid-area: topbox-b;
}

.topbox .price{
    font-size: 2.5rem;
    
}
.topbox{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem ;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(autofit minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    
}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.info .btn{
    display: flex;
    justify-content: center;
    width: 50%;
    text-align: center;
    margin-top: 20px;
    
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr ));

}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
} 

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}


@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}
